<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
            integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
            crossorigin=""/>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


            <link rel="stylesheet" href="osm.css"/>
     		<meta charset="utf-8">
        <title>osm-read HTML5 File API</title>
    </head>
    <body>
        
        <div class="top-left" style="display:none;">
                <div class="top-left-section">
            from<br>
            <div class="route-from empty"></div><i class="fas fa-times route-from-close"></i></br>
        </div>
            <div class="top-left-section">
            to<br>
            <div class="route-to empty"></div><i class="fas fa-times route-to-close"></i>
        </div>
        </div>
        <div class="top-right">
                <input type="file" id="file" accept=".pbf">
                <p>
                <pre id="log"></pre>
        </div>
        
        <div id="map"></div>
        <div class="popup-show" style="display:none;">
            Knoten und Kanten
        </div>
        <div class="overlay" style="display:none;">
            <div class="popup">
                <div class="popup-header">
                    Knoten und Kanten
                </div>
                <div class="popup-content">

                </div>
                <div class="popup-footer">
                    <i class="fas fa-times popup-close"></i>
                </div>
            </div>
        </div>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
   crossorigin=""></script>
        <script src="/osm/osm-read-0.6.0/osm-read-pbf.js"></script>
        <script src="osm.js">
        </script>
    </body>
</html>
